\hypertarget{structObjet}{}\section{Objet Struct Reference}
\label{structObjet}\index{Objet@{Objet}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structObjet_a0dac95199f82a456854968bfe257a14e}\label{structObjet_a0dac95199f82a456854968bfe257a14e}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries img}
\item 
\mbox{\Hypertarget{structObjet_aa96c8e462a0637c98ab3c192e7f1806a}\label{structObjet_aa96c8e462a0637c98ab3c192e7f1806a}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dep.\+h\end{DoxyCompactItemize}
