\hypertarget{ennemi_8c}{}\section{ennemi.\+c File Reference}
\label{ennemi_8c}\index{ennemi.\+c@{ennemi.\+c}}
{\ttfamily \#include \char`\"{}ennemi.\+h\char`\"{}}\newline
Include dependency graph for ennemi.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ennemi_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8}{Initialisation\+\_\+\+Ennemi} (\hyperlink{structEnnemi}{Ennemi} $\ast$e, S\+D\+L\+\_\+\+Rect pos)
\begin{DoxyCompactList}\small\item\em To initialize the ennemi . \end{DoxyCompactList}\item 
void \hyperlink{ennemi_8c_a0f0327184f4d3b0bacca1111c9839707}{Animation\+\_\+\+Ennemi} (\hyperlink{structEnnemi}{Ennemi} $\ast$e, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em animation ennemi . \end{DoxyCompactList}\item 
void \hyperlink{ennemi_8c_a2d3a516d87e7face7aa424f679a685f0}{A\+I\+\_\+\+Ennemy} (\hyperlink{structEnnemi}{Ennemi} $\ast$e, S\+D\+L\+\_\+\+Rect pos\+\_\+player, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em 2éme tache intlig artif . \end{DoxyCompactList}\item 
void \hyperlink{ennemi_8c_a36fbc5884106a0fa966b396155514597}{Free\+\_\+\+Ennemi} (\hyperlink{structEnnemi}{Ennemi} $\ast$e)
\begin{DoxyCompactList}\small\item\em free ennemi . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{ennemi_8c_a2d3a516d87e7face7aa424f679a685f0}\label{ennemi_8c_a2d3a516d87e7face7aa424f679a685f0}} 
\index{ennemi.\+c@{ennemi.\+c}!A\+I\+\_\+\+Ennemy@{A\+I\+\_\+\+Ennemy}}
\index{A\+I\+\_\+\+Ennemy@{A\+I\+\_\+\+Ennemy}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{A\+I\+\_\+\+Ennemy()}{AI\_Ennemy()}}
{\footnotesize\ttfamily void A\+I\+\_\+\+Ennemy (\begin{DoxyParamCaption}\item[{\hyperlink{structEnnemi}{Ennemi} $\ast$}]{e,  }\item[{S\+D\+L\+\_\+\+Rect}]{pos\+\_\+player,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



2éme tache intlig artif . 


\begin{DoxyParams}{Parameters}
{\em e} & the ennemi \\
\hline
{\em ecran} & pour l\textquotesingle{}affichage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{ennemi_8c_a0f0327184f4d3b0bacca1111c9839707}\label{ennemi_8c_a0f0327184f4d3b0bacca1111c9839707}} 
\index{ennemi.\+c@{ennemi.\+c}!Animation\+\_\+\+Ennemi@{Animation\+\_\+\+Ennemi}}
\index{Animation\+\_\+\+Ennemi@{Animation\+\_\+\+Ennemi}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{Animation\+\_\+\+Ennemi()}{Animation\_Ennemi()}}
{\footnotesize\ttfamily void Animation\+\_\+\+Ennemi (\begin{DoxyParamCaption}\item[{\hyperlink{structEnnemi}{Ennemi} $\ast$}]{e,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



animation ennemi . 


\begin{DoxyParams}{Parameters}
{\em e} & the ennemi \\
\hline
{\em ecran} & pour l\textquotesingle{}affichage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ennemi_8c_a0f0327184f4d3b0bacca1111c9839707_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{ennemi_8c_a36fbc5884106a0fa966b396155514597}\label{ennemi_8c_a36fbc5884106a0fa966b396155514597}} 
\index{ennemi.\+c@{ennemi.\+c}!Free\+\_\+\+Ennemi@{Free\+\_\+\+Ennemi}}
\index{Free\+\_\+\+Ennemi@{Free\+\_\+\+Ennemi}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{Free\+\_\+\+Ennemi()}{Free\_Ennemi()}}
{\footnotesize\ttfamily void Free\+\_\+\+Ennemi (\begin{DoxyParamCaption}\item[{\hyperlink{structEnnemi}{Ennemi} $\ast$}]{e }\end{DoxyParamCaption})}



free ennemi . 


\begin{DoxyParams}{Parameters}
{\em e} & the ennemi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{ennemi_8c_a36fbc5884106a0fa966b396155514597_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8}\label{ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8}} 
\index{ennemi.\+c@{ennemi.\+c}!Initialisation\+\_\+\+Ennemi@{Initialisation\+\_\+\+Ennemi}}
\index{Initialisation\+\_\+\+Ennemi@{Initialisation\+\_\+\+Ennemi}!ennemi.\+c@{ennemi.\+c}}
\subsubsection{\texorpdfstring{Initialisation\+\_\+\+Ennemi()}{Initialisation\_Ennemi()}}
{\footnotesize\ttfamily void Initialisation\+\_\+\+Ennemi (\begin{DoxyParamCaption}\item[{\hyperlink{structEnnemi}{Ennemi} $\ast$}]{e,  }\item[{S\+D\+L\+\_\+\+Rect}]{pos }\end{DoxyParamCaption})}



To initialize the ennemi . 


\begin{DoxyParams}{Parameters}
{\em e} & the ennemi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8_icgraph}
\end{center}
\end{figure}
