\hypertarget{structEnnemi}{}\section{Ennemi Struct Reference}
\label{structEnnemi}\index{Ennemi@{Ennemi}}


struct for \hyperlink{structEnnemi}{Ennemi}  




{\ttfamily \#include $<$ennemi.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structEnnemi_a97b21041574d0b13eb75c444aaafab7d}{images} \mbox{[}9\mbox{]}
\item 
int \hyperlink{structEnnemi_a042e31223969ca3510c0f0cddd4e56b1}{Animation}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structEnnemi_a215e952ad71da4f5a8a2e68f1facae8c}{Position}
\item 
bool \hyperlink{structEnnemi_a3b56bcbc233f62ad106862a75118081d}{Direction}
\item 
int \hyperlink{structEnnemi_a56187d2c3c0b4647886f088a0c8fbb2f}{Distance\+\_\+\+AI}
\item 
bool \hyperlink{structEnnemi_a8832653fc8a884ce9da6dbd22b8bfa12}{AI}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for \hyperlink{structEnnemi}{Ennemi} 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structEnnemi_a8832653fc8a884ce9da6dbd22b8bfa12}\label{structEnnemi_a8832653fc8a884ce9da6dbd22b8bfa12}} 
\index{Ennemi@{Ennemi}!AI@{AI}}
\index{AI@{AI}!Ennemi@{Ennemi}}
\subsubsection{\texorpdfstring{AI}{AI}}
{\footnotesize\ttfamily bool Ennemi\+::\+AI}

\mbox{\Hypertarget{structEnnemi_a042e31223969ca3510c0f0cddd4e56b1}\label{structEnnemi_a042e31223969ca3510c0f0cddd4e56b1}} 
\index{Ennemi@{Ennemi}!Animation@{Animation}}
\index{Animation@{Animation}!Ennemi@{Ennemi}}
\subsubsection{\texorpdfstring{Animation}{Animation}}
{\footnotesize\ttfamily int Ennemi\+::\+Animation}

\mbox{\Hypertarget{structEnnemi_a3b56bcbc233f62ad106862a75118081d}\label{structEnnemi_a3b56bcbc233f62ad106862a75118081d}} 
\index{Ennemi@{Ennemi}!Direction@{Direction}}
\index{Direction@{Direction}!Ennemi@{Ennemi}}
\subsubsection{\texorpdfstring{Direction}{Direction}}
{\footnotesize\ttfamily bool Ennemi\+::\+Direction}

\mbox{\Hypertarget{structEnnemi_a56187d2c3c0b4647886f088a0c8fbb2f}\label{structEnnemi_a56187d2c3c0b4647886f088a0c8fbb2f}} 
\index{Ennemi@{Ennemi}!Distance\+\_\+\+AI@{Distance\+\_\+\+AI}}
\index{Distance\+\_\+\+AI@{Distance\+\_\+\+AI}!Ennemi@{Ennemi}}
\subsubsection{\texorpdfstring{Distance\+\_\+\+AI}{Distance\_AI}}
{\footnotesize\ttfamily int Ennemi\+::\+Distance\+\_\+\+AI}

\mbox{\Hypertarget{structEnnemi_a97b21041574d0b13eb75c444aaafab7d}\label{structEnnemi_a97b21041574d0b13eb75c444aaafab7d}} 
\index{Ennemi@{Ennemi}!images@{images}}
\index{images@{images}!Ennemi@{Ennemi}}
\subsubsection{\texorpdfstring{images}{images}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Ennemi\+::images\mbox{[}9\mbox{]}}

\mbox{\Hypertarget{structEnnemi_a215e952ad71da4f5a8a2e68f1facae8c}\label{structEnnemi_a215e952ad71da4f5a8a2e68f1facae8c}} 
\index{Ennemi@{Ennemi}!Position@{Position}}
\index{Position@{Position}!Ennemi@{Ennemi}}
\subsubsection{\texorpdfstring{Position}{Position}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Ennemi\+::\+Position}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ennemi_8h}{ennemi.\+h}\end{DoxyCompactItemize}
