comment se proteger du coronavirus?
portez un équipement de protection jetable
pas besoin de porter des masques

comment se proteger du coronavirus?
ne partagez pas d'articles ménagers avec la personne infectée
partagez tout avec n'importe qui
 
comment se proteger du coronavirus?
lavez tout votre linge à l'eau chaude pour le désinfecter
lavez tout votre linge à l'eau froide pour le désinfecter

comment se proteger du coronavirus?
restez dans la rue
restez à la maison 

comment se proteger du coronavirus?
couvrez votre bouche et votre nez quand vous éternuez ou toussez
ne couvrez pas votre bouche et votre nez quand vous éternuez ou toussez

comment se proteger du coronavirus?
gardez une distance de sécurité d'au moins 1 métre
gardez une distance de sécurité d'au moins 3 métres
