comment se proteger du coronavirus?
lavez-vous les main avec de l'eau
lavez vous les mains avec de l'huile

comment se proteger du coronavirus?
touchez vos yeux et votre nez
ne toucher pas à vos yeux et nez

comment se proteger du coronavirus?
ne serrez pas la main des autres
serrez vous les mains

comment se proteger du coronavirus?
embrassez et caliner les personnes
restez à l'ecart des personnes

comment se proteger du coronavirus?
pas besoin de désinfecter les endroits que vous touchez
désinfecter quotidiennement les surfaces que vous touchez 


