comment protéger l'environnement?
utiliser des produits de nettoyage non dommageables
utiliser des produits de nettoyage dommageables

comment protéger l'environnement?
éviter de jeter des produits dangereux dans les toilettes
jeter des produits dangereux dans les toilettes

comment protéger l'environnement?
ne laisser jamais de déchets en rue
laisser de déchets en rue

comment protéger l'environnement?
ramassez des déchets plastiques
jeter des déchets plastiques

comment protéger l'environnement?
utiliser des sacs et des sachets réutilisables
utiliser des sacs et des sachets jetables



















