<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ennemi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ennemi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ennemi.c:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c__incl.png" border="0" usemap="#ennemi_8c" alt=""/></div>
<map name="ennemi_8c" id="ennemi_8c">
<area shape="rect" id="node2" href="ennemi_8h.html" title="ennemi.h" alt="" coords="179,80,253,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4f3eb7d9dbab7459f3e85a6e7471db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#aa4f3eb7d9dbab7459f3e85a6e7471db8">Initialisation_Ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *e, SDL_Rect pos)</td></tr>
<tr class="memdesc:aa4f3eb7d9dbab7459f3e85a6e7471db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the ennemi .  <a href="#aa4f3eb7d9dbab7459f3e85a6e7471db8">More...</a><br /></td></tr>
<tr class="separator:aa4f3eb7d9dbab7459f3e85a6e7471db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0327184f4d3b0bacca1111c9839707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a0f0327184f4d3b0bacca1111c9839707">Animation_Ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *e, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:a0f0327184f4d3b0bacca1111c9839707"><td class="mdescLeft">&#160;</td><td class="mdescRight">animation ennemi .  <a href="#a0f0327184f4d3b0bacca1111c9839707">More...</a><br /></td></tr>
<tr class="separator:a0f0327184f4d3b0bacca1111c9839707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a516d87e7face7aa424f679a685f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a2d3a516d87e7face7aa424f679a685f0">AI_Ennemy</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *e, SDL_Rect pos_player, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:a2d3a516d87e7face7aa424f679a685f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2éme tache intlig artif .  <a href="#a2d3a516d87e7face7aa424f679a685f0">More...</a><br /></td></tr>
<tr class="separator:a2d3a516d87e7face7aa424f679a685f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc5884106a0fa966b396155514597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a36fbc5884106a0fa966b396155514597">Free_Ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *e)</td></tr>
<tr class="memdesc:a36fbc5884106a0fa966b396155514597"><td class="mdescLeft">&#160;</td><td class="mdescRight">free ennemi .  <a href="#a36fbc5884106a0fa966b396155514597">More...</a><br /></td></tr>
<tr class="separator:a36fbc5884106a0fa966b396155514597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d3a516d87e7face7aa424f679a685f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3a516d87e7face7aa424f679a685f0">&#9670;&nbsp;</a></span>AI_Ennemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI_Ennemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2éme tache intlig artif . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the ennemi </td></tr>
    <tr><td class="paramname">ecran</td><td>pour l'affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_cgraph.png" border="0" usemap="#ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_cgraph" alt=""/></div>
<map name="ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_cgraph" id="ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_cgraph">
<area shape="rect" id="node2" href="ennemi_8c.html#a0f0327184f4d3b0bacca1111c9839707" title="animation ennemi . " alt="" coords="144,5,275,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_icgraph.png" border="0" usemap="#ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_icgraph" alt=""/></div>
<map name="ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_icgraph" id="ennemi_8c_a2d3a516d87e7face7aa424f679a685f0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="a0f0327184f4d3b0bacca1111c9839707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0327184f4d3b0bacca1111c9839707">&#9670;&nbsp;</a></span>Animation_Ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation_Ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>animation ennemi . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the ennemi </td></tr>
    <tr><td class="paramname">ecran</td><td>pour l'affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c_a0f0327184f4d3b0bacca1111c9839707_icgraph.png" border="0" usemap="#ennemi_8c_a0f0327184f4d3b0bacca1111c9839707_icgraph" alt=""/></div>
<map name="ennemi_8c_a0f0327184f4d3b0bacca1111c9839707_icgraph" id="ennemi_8c_a0f0327184f4d3b0bacca1111c9839707_icgraph">
<area shape="rect" id="node2" href="ennemi_8h.html#a2d3a516d87e7face7aa424f679a685f0" title="2éme tache intlig artif . " alt="" coords="184,5,275,32"/>
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="323,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="a36fbc5884106a0fa966b396155514597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbc5884106a0fa966b396155514597">&#9670;&nbsp;</a></span>Free_Ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Free_Ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free ennemi . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the ennemi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c_a36fbc5884106a0fa966b396155514597_icgraph.png" border="0" usemap="#ennemi_8c_a36fbc5884106a0fa966b396155514597_icgraph" alt=""/></div>
<map name="ennemi_8c_a36fbc5884106a0fa966b396155514597_icgraph" id="ennemi_8c_a36fbc5884106a0fa966b396155514597_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="152,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="aa4f3eb7d9dbab7459f3e85a6e7471db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f3eb7d9dbab7459f3e85a6e7471db8">&#9670;&nbsp;</a></span>Initialisation_Ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialisation_Ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the ennemi . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the ennemi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8_icgraph.png" border="0" usemap="#ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8_icgraph" alt=""/></div>
<map name="ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8_icgraph" id="ennemi_8c_aa4f3eb7d9dbab7459f3e85a6e7471db8_icgraph">
<area shape="rect" id="node2" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="196,5,247,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
