<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ennemi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ennemi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ennemi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ENNEMI_H_INCLUDED</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ENNEMI_H_INCLUDED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structEnnemi.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structEnnemi.html#a97b21041574d0b13eb75c444aaafab7d">   17</a></span>&#160;    SDL_Surface *images[9];</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structEnnemi.html#a042e31223969ca3510c0f0cddd4e56b1">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a042e31223969ca3510c0f0cddd4e56b1">Animation</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structEnnemi.html#a215e952ad71da4f5a8a2e68f1facae8c">   19</a></span>&#160;    SDL_Rect <a class="code" href="structEnnemi.html#a215e952ad71da4f5a8a2e68f1facae8c">Position</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structEnnemi.html#a3b56bcbc233f62ad106862a75118081d">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structEnnemi.html#a3b56bcbc233f62ad106862a75118081d">Direction</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structEnnemi.html#a56187d2c3c0b4647886f088a0c8fbb2f">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a56187d2c3c0b4647886f088a0c8fbb2f">Distance_AI</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEnnemi.html#a8832653fc8a884ce9da6dbd22b8bfa12">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structEnnemi.html#a8832653fc8a884ce9da6dbd22b8bfa12">AI</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}<a class="code" href="structEnnemi.html">Ennemi</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#aa4f3eb7d9dbab7459f3e85a6e7471db8">Initialisation_Ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *e,SDL_Rect pos);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a0f0327184f4d3b0bacca1111c9839707">Animation_Ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *e,SDL_Surface *ecran);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a2d3a516d87e7face7aa424f679a685f0">AI_Ennemy</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *e,SDL_Rect pos_player,SDL_Surface *ecran);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a36fbc5884106a0fa966b396155514597">Free_Ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *e);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structEnnemi_html_a8832653fc8a884ce9da6dbd22b8bfa12"><div class="ttname"><a href="structEnnemi.html#a8832653fc8a884ce9da6dbd22b8bfa12">Ennemi::AI</a></div><div class="ttdeci">bool AI</div><div class="ttdef"><b>Definition:</b> ennemi.h:22</div></div>
<div class="ttc" id="structEnnemi_html_a042e31223969ca3510c0f0cddd4e56b1"><div class="ttname"><a href="structEnnemi.html#a042e31223969ca3510c0f0cddd4e56b1">Ennemi::Animation</a></div><div class="ttdeci">int Animation</div><div class="ttdef"><b>Definition:</b> ennemi.h:18</div></div>
<div class="ttc" id="ennemi_8h_html_a2d3a516d87e7face7aa424f679a685f0"><div class="ttname"><a href="ennemi_8h.html#a2d3a516d87e7face7aa424f679a685f0">AI_Ennemy</a></div><div class="ttdeci">void AI_Ennemy(Ennemi *e, SDL_Rect pos_player, SDL_Surface *ecran)</div><div class="ttdoc">2éme tache intlig artif . </div><div class="ttdef"><b>Definition:</b> ennemi.c:91</div></div>
<div class="ttc" id="structEnnemi_html"><div class="ttname"><a href="structEnnemi.html">Ennemi</a></div><div class="ttdoc">struct for Ennemi </div><div class="ttdef"><b>Definition:</b> ennemi.h:15</div></div>
<div class="ttc" id="structEnnemi_html_a56187d2c3c0b4647886f088a0c8fbb2f"><div class="ttname"><a href="structEnnemi.html#a56187d2c3c0b4647886f088a0c8fbb2f">Ennemi::Distance_AI</a></div><div class="ttdeci">int Distance_AI</div><div class="ttdef"><b>Definition:</b> ennemi.h:21</div></div>
<div class="ttc" id="ennemi_8h_html_a36fbc5884106a0fa966b396155514597"><div class="ttname"><a href="ennemi_8h.html#a36fbc5884106a0fa966b396155514597">Free_Ennemi</a></div><div class="ttdeci">void Free_Ennemi(Ennemi *e)</div><div class="ttdoc">free ennemi . </div><div class="ttdef"><b>Definition:</b> ennemi.c:140</div></div>
<div class="ttc" id="ennemi_8h_html_aa4f3eb7d9dbab7459f3e85a6e7471db8"><div class="ttname"><a href="ennemi_8h.html#aa4f3eb7d9dbab7459f3e85a6e7471db8">Initialisation_Ennemi</a></div><div class="ttdeci">void Initialisation_Ennemi(Ennemi *e, SDL_Rect pos)</div><div class="ttdoc">To initialize the ennemi . </div><div class="ttdef"><b>Definition:</b> ennemi.c:12</div></div>
<div class="ttc" id="structEnnemi_html_a3b56bcbc233f62ad106862a75118081d"><div class="ttname"><a href="structEnnemi.html#a3b56bcbc233f62ad106862a75118081d">Ennemi::Direction</a></div><div class="ttdeci">bool Direction</div><div class="ttdef"><b>Definition:</b> ennemi.h:20</div></div>
<div class="ttc" id="structEnnemi_html_a215e952ad71da4f5a8a2e68f1facae8c"><div class="ttname"><a href="structEnnemi.html#a215e952ad71da4f5a8a2e68f1facae8c">Ennemi::Position</a></div><div class="ttdeci">SDL_Rect Position</div><div class="ttdef"><b>Definition:</b> ennemi.h:19</div></div>
<div class="ttc" id="ennemi_8h_html_a0f0327184f4d3b0bacca1111c9839707"><div class="ttname"><a href="ennemi_8h.html#a0f0327184f4d3b0bacca1111c9839707">Animation_Ennemi</a></div><div class="ttdeci">void Animation_Ennemi(Ennemi *e, SDL_Surface *ecran)</div><div class="ttdoc">animation ennemi . </div><div class="ttdef"><b>Definition:</b> ennemi.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
