<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ennemi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEnnemi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ennemi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for <a class="el" href="structEnnemi.html" title="struct for Ennemi ">Ennemi</a>  
 <a href="structEnnemi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97b21041574d0b13eb75c444aaafab7d"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a97b21041574d0b13eb75c444aaafab7d">images</a> [9]</td></tr>
<tr class="separator:a97b21041574d0b13eb75c444aaafab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e31223969ca3510c0f0cddd4e56b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a042e31223969ca3510c0f0cddd4e56b1">Animation</a></td></tr>
<tr class="separator:a042e31223969ca3510c0f0cddd4e56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e952ad71da4f5a8a2e68f1facae8c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a215e952ad71da4f5a8a2e68f1facae8c">Position</a></td></tr>
<tr class="separator:a215e952ad71da4f5a8a2e68f1facae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56bcbc233f62ad106862a75118081d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a3b56bcbc233f62ad106862a75118081d">Direction</a></td></tr>
<tr class="separator:a3b56bcbc233f62ad106862a75118081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56187d2c3c0b4647886f088a0c8fbb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a56187d2c3c0b4647886f088a0c8fbb2f">Distance_AI</a></td></tr>
<tr class="separator:a56187d2c3c0b4647886f088a0c8fbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8832653fc8a884ce9da6dbd22b8bfa12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a8832653fc8a884ce9da6dbd22b8bfa12">AI</a></td></tr>
<tr class="separator:a8832653fc8a884ce9da6dbd22b8bfa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for <a class="el" href="structEnnemi.html" title="struct for Ennemi ">Ennemi</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8832653fc8a884ce9da6dbd22b8bfa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8832653fc8a884ce9da6dbd22b8bfa12">&#9670;&nbsp;</a></span>AI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ennemi::AI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042e31223969ca3510c0f0cddd4e56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e31223969ca3510c0f0cddd4e56b1">&#9670;&nbsp;</a></span>Animation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::Animation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b56bcbc233f62ad106862a75118081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b56bcbc233f62ad106862a75118081d">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ennemi::Direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56187d2c3c0b4647886f088a0c8fbb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56187d2c3c0b4647886f088a0c8fbb2f">&#9670;&nbsp;</a></span>Distance_AI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::Distance_AI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b21041574d0b13eb75c444aaafab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b21041574d0b13eb75c444aaafab7d">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Ennemi::images[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a215e952ad71da4f5a8a2e68f1facae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e952ad71da4f5a8a2e68f1facae8c">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Ennemi::Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ennemi_8h_source.html">ennemi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
